{
  "name": "www.haisong.cc-code",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "clean": "rimraf .astro dist node_modules/.astro",
    "index": "npx -y pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-wiki-link": "^2.0.1",
    "starlight-blog": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
