{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src/config/site.config.mjs"
  ],
  "exclude": ["dist"]
}
